zypper in python-devel sendmail-devel gcc python-pip git
pip install pymilter
pip install oletools
git clone https://github.com/sbidy/MacroMilter
#git clone https://github.com/Gulaschcowboy/MacroMilter
mkdir -p /etc/macromilter/
mkdir -p /etc/macromilter/
cp MacroMilter/MacroMilter/macromilter.py /etc/macromilter/
touch /etc/macromilter/whitelist.list
chown postfix:postfix /var/log/macromilter/

cat <<< '
# Description:
#
#  Used to start MacroMilter service
#

[Unit]
Description=MacroMilter Service
Requires=var-run.mount
Wants=nss-lookup.target network.target remote-fs.target time-sync.target
After=var-run.mount nss-lookup.target network.target remote-fs.target time-sync.target
Before=mail-transfer-agent.target

[Service]
User=postfix
Group=postfix
ExecStart=/usr/bin/python /etc/macromilter/macromilter.py
Restart=always
RestartSec=1

[Install]
WantedBy=multi-user.target
' > /etc/systemd/system/macromilter.service

systemctl daemon-reload
systemctl start macromilter.service
systemctl status macromilter.service
systemctl enable macromilter.service

postconf -e smtpd_milters=inet:127.0.0.1:3690
postconf -e milter_default_action=accept

rcpostfix reload
