# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
#deps = -r{toxinidir}/requirements.txt
setenv = 
    PYTHONPATH = {toxinidir}:{toxinidir}
deps =
    pytest
    mock
    pymilter
    oletools
commands = py.test
