[Milter]
# at postfix smtpd_milters = inet:127.0.0.1:3690
# bind to unix or tcp socket "inet:port@ip" or "/<path>/<to>/<something>.sock"
SOCKET = inet:3690@127.0.0.1 
# Set umask for unix socket, e.g. 0077 for group writable
UMASK = 0077
# Milter timout in seconds
TIMEOUT = 30  
# Define the max size for each message in bytes (~50MB)
MAX_FILESIZE = 50000000
# Reject error message
MESSAGE = ERROR - Attachment contains unallowed office macros!
# Action if mail contains a malware macro (reject, replace, tag)
ACTION = reject
# Max nested archive depth - recommendation = 5
MAX_ZIP = 5

[Logging]
LOGFILE_DIR = /var/log/macromilter
LOGFILE_NAME = macromilter.log
# Loglevels are: 1 = Debug (default) , 2 = Info, 3 = Warning/Error
LOGLEVEL = 1

[Whitelist]
# Add (comma separated) some whitelisted recipients to the list to skip the VBA parsing "xyz@example.de","@example.de"
Recipients = "", ""