description "MacroMilter Service"

start on runlevel [234]
stop on runlevel [0156]

setuid travis
setgid travis

# automatically respawn:
respawn
respawn limit 99 5

script
    chdir /usr/bin/
    exec sudo /usr/bin/python macromilter.py >> /home/travis/macromilter_upstart.log
end script

